spring.saml.entity.id=urn:local:nhs:digital:uk
spring.saml.entity.base.url=http://localhost:8080/site
spring.saml.context.scheme=http
spring.saml.context.server.name=localhost
spring.saml.context.server.port=8080
spring.saml.context.server.port.include=true
spring.saml.context.path=/site
